
                          .- ._          *
                 .       (   ) `) ._,--.._,--,.
          _.-.          (      .' |TOWERCRAWL! }      ._    +
        .'     )         `(_'-'   |--'" ""--"""       ))    |
       (   _.   )                 |           '"       - * -
      .-.-'  )  _)  .        ["I"I"I"I"}   .             .
     (  `   .)`'              I_I_I_I_I
      `-. (   )          [UUUUI_I_I_I_I
         `-..'            |[__I_I_[#]_I .        .
                   +      |__[I_I_I=I_I
         .       ._    +  |]_ I_[#]-I_I    ._          ;
                 |~       |_[ I_I=I_I_[,   |~
               uuuuu      |__ I_I_I%I_I  uuuuu
               | #_|      |[ _$_I_I%%_I  | _ |
               |-  [      | [ %%I_g%%_I  |  -|         __a:f
          ---..|_  |.--,,'|]_ %_Ia%%I_I -|_- |.------""
               |_-#|  ((  |_[ $%I%%_!^!  | _ |      +
               |   |   )) |[_ |%.%I_|"|  |_  |    n Am   n
             .-[_A_]_ '/  |_ / _Y_)_|`| -[N__]_        n
         ._.'        `- _.--'`'  ' "|\=\ ''    `-.
                      .'             |\=\`-._     `
                   .-'                  `:.  `---....__