
printf("------------------------.--._----------*     \n");
printf("---------------.-------(---)-`)-._,--.._,--,.     \n");
printf("---------_.-.----------(------.'-|TOWERCRAWL!-}------._----+     \n");
printf("-------.'-----)---------`(_'-'---|--'"-""--"""-------))----|     \n");
printf("------(---_.---)-----------------|-----------'"---------*--     \n");
printf("-----.-.-'--)--_)--.-----["I"I"I"I"}---.-------------.     \n");
printf("----(--`---.)`'----------I_I_I_I_I     \n");
printf("-----`-.-(---)---------- [UUUUI_I_I_I_I     \n");
printf("--------`-..'------------|[__I_I_[#]_I-.--------.     \n");
printf("------------------+------|__[I_I_I=I_I     \n");
printf("--------.-------._----+--|]_-I_[#]-I_I----._----------;     \n");
printf("----------------|~-------|_[-I_I=I_I_[,---|~     \n");
printf("--------------uuuuu------|__-I_I_I%I_I--uuuuu     \n");
printf("--------------|-#_|------|[-_$_I_I%%_I--|-_-|     \n");
printf("--------------|---[------|-[-%%I_g%%_I--|---|---------__a:f     \n");
printf("------------..|_--|.--,,'|]_-%_Ia%%I_I--|_--|.------""     \n");
printf("--------------|_-#|--((--|_[-$%I%%_!^!--|-_-|------+     \n");
printf("--------------|---|---))-|[_-|%.%I_|"|--|_--|----n-Am---n     \n");
printf("------------.-[_A_]_-'/--|_-/-_Y_)_|`|--[N__]_--------n     \n");
printf("--------._.'--------`--_.--'`'--'-"|\=\-''----`-.     \n");
printf("---------------------.'-------------|\=\`-._-----`     \n");
printf("------------------.-'------------------`:.--`---....__     \n");